public class Add {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();  

        // Input first array elements
        int[] arr1 = new int[size];
        for (int i = 0; i < size; i++) {
            arr1[i] = scanner.nextInt();
        }

        // Input second array elements
        int[] arr2 = new int[size];
        for (int i = 0; i < size; i++) {
            arr2[i] = scanner.nextInt();
        }

        // Initialize a new array to store the sum of elements
        int[] sumArr = new int[size];
        for (int i = 0; i < size; i++) {
            sumArr[i] = arr1[i] + arr2[i];
        }

        // Print the sum array
        for (int i = 0; i < size; i++) {
            System.out.print(sumArr[i] + " ");
        }
    }
}
