import java.util.Scanner;
public class Type
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int count=0,count1=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
                if(a[i]%2==0){
                    count=count+1;
                }
            else if(a[i]%2==1)
            {
                count1=count1+1;
            }
        }
            if(count==n)
            {
                System.out.println("Even");
            }
            else if(count1==n)
            {
                System.out.println("Odd");
            }
            else
            {
                System.out.println("Mixed");
            }
    }
}
