import java.util.Scanner;
public class Count
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int odd=0,even=0;
        int arr[]=new int[num];
        for(int i=0;i<num;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<num;i++){
            if(arr[i]%2==0)
            {
                even++;
            }else{
                odd++;
            }
        }
        System.out.println("Odd: "+odd);
        System.out.println("Even: "+even);
    }
}
