
   import java.util.Scanner;
public class Count
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int count=1;
        int even=0,odd=0;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
         for(int i=0;i<n;i++)
         {
    
             if(a[i]%2==1)
              {
                 odd++;
              }
                 
               
             else
              {
               even++;
                
              }
         }
               
         System.out.println("odd: "+odd);
              System.out.println("Even: "+even);
         
    }
}    
