import java.util.*;
public class Delete
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,c=0;
        n=sc.nextInt();
        int arr[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int a=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            if(arr[i]==a)
            {
                c=c+1;
            }
        }
        if(c==0)
        {
            System.out.println("Invalid Input");
        }
        else
        {
            for(int i=0;i<n;i++)
            {
                if(arr[i]==a)
                {
                    
                }
                else
                {
                    System.out.println(arr[i]);
                }
            }
        }
    }
}
