import java.util.Scanner;
public class Circle
{
    public static void main(String args[])
    {
     Scanner sc=new Scanner(System.in);
     int x1=sc.nextInt();
     int y1=sc.nextInt();
     int r1=sc.nextInt();
     int x2=sc.nextInt();
     int y2=sc.nextInt();
     int r2=sc.nextInt();
     int g=((x1-y1)*(x1-y2)+(x2-y2)*(x2-y2));
     double h=Math.sqrt(g);
     int r=r1+r2;
     if(h==r)
     {
     
      System.out.println("The circles are tangential ");
     }
     else if (h<r)
     {
         System.out.println("The circles overlap");
     }
    
     else
         System.out.println("The circles do not overlap ");
    }
    }
