import java.util.Scanner;
public class Storeprint
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=3;
        
        System.out.println("Enter Elements");
        int a[][]=new int[n][n];
        int i,j;
        for( i=0;i<n;i++)
        {
            for( j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
            
           
        }
        System.out.println("Printing Elements...");
        
        for( i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
           {

               System.out.print(a[i][j]+" ");
           }
           System.out.println("");
            
        }
        
    }
}
