import java.util.*;
public class Search
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int s=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            if(a[i]==s)
            {
                c=c+1;
            }
        }
        if(c>=1)
        {
            System.out.println(+s +" is present in the array");
        }
        else
        {
            System.out.println(+s +" is not present in the array");
        }
    }
}
