 import java.util.Scanner;
 public class Dine
{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      String s1=sc.nextLine();
     int b=sc.nextInt();
     if(s1.equals("front")&&(b==1))
     {
       System.out.println("Left handed");
     }
      else if(s1.equals("front")&&(b==2))
     {
     System.out.println("Right handed");
     }
       else if(s1.equals("rear")&&(b==1))
     {
     System.out.println("Right handed");
     }
     else
     {
     System.out.println("left handed");
     }
     }
    }
