import java.util.Scanner;
public class Series
{
 public static void main(String args[])
 {
     Scanner sc=new Scanner(System.in);
     int b=sc.nextInt();
     int a[]=new int[10];
   a[0]=3;
   a[1]=2;
   a[2]=11;
   a[3]=14;
   a[4]=27;
   a[5]=34;
   a[6]=51;
   a[7]=62;
   a[8]=83;
   a[9]=98;
   if(b==5){
   for(int i=0;i<5;i++){
      System.out.println(a[i]);}
   }
       else if(b==7){
      for(int i=0;i<7;i++){
          System.out.println(a[i]);}
       }
       else if(b==10)
      {
          for(int i=0;i<10;i++)
          {
              System.out.println(a[i]);
          }
        }
      }
}
     
     
      
