import java.util.*;
public class Series7
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=1;
        double d=(int)(b);
        System.out.println(b);
        double c=2;
        System.out.println(c);
        for(int i=3;i<=a;i++)
        {
            if (i%2==1)
            {
                d=d*3;
                System.out.println(d);
            }
            else
            {
                c=c*3;
                System.out.println(c);
            }
        }
    }
}
